<html>
    <head>
        <title>Jewellery Gifts</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha284-JcKb8q2iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                background-color:#E6E6FA;
            }
            .main-nav {
                margin: 25px 0 15px 20px;
                font-size: 16px;
            }
            .main-nav a {
                color:darkslategrey;
                text-decoration: none;
                padding-right: 10px;
                font-family:monospace;
            }

            .main-nav a:hover {
                color:mediumslateblue;
            }
            .main-head{
                font-size : 25px;
                margin: 25px 0 15px 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .s-head{
                fon-size : 10px;
                color:lightslategrey;
                text-align:center;
            }
            .box{
                border: 1px solid;
                margin-left:170vh;
                margin-top: -10vh;
                font-size : 15px;
                padding: 5px;
            }
            .box2{
                border: 1px solid;
                margin-left:170vh;
                font-size : 15px;
                padding: 5px;
             }
             #sel1{
                background-color: whitesmoke;
                color : crimson;
             }
            .main-para{
                margin-left: 40px;
                margin-top: 5px;

             }
            .left-box-2{
                border: 1px solid;
                border-top-right-radius: 80px 80px;
                border-top-left-radius: 80px 80px;
                border-bottom-right-radius: 80px 80px;
                border-bottom-left-radius: 80px 80px;
                text-align: center;
                font-size : 15px;
                margin-left: 3vh;
                height: 35px;
                margin-top : 50px;
                width : 140px;
                margin-top: 5px;
                background-color: #ededed;
            }
            .left-box-2:hover {
                background-color: crimson;
                color: black;
                cursor: pointer; 
            }
            .custom-position-2{
                margin-top : 40px;
                height : 50vh;
                width : 42vh;
                margin-left : 25px;
                max-width: 100%; 
                border-radius: 15px; 
            }
            .main-span{
                margin-left : 40px;
            }
            .sub-span{
                margin-left: 100px;
                font-size: 25px;
                font-weight: bold;
            }
            a{
                margin-left : 20px;
                color : black;
             }
            a:hover{
                color:darkblue;
            }
            
         </style>
    </head>
    <body>
        <div class="main-container row">
            <div class="col-12">
                <nav class="main-nav">
                    <a href="home">Gifts</a>
                    <a>> Ganesh-chaturthi</a>
                </nav>
                <span class="main-head">Ganesh-chaturthi Gifts</span>
                <span class="s-head">&nbsp;gift iems</span>
            </div>
            <div class="top-0 end-0 p-0 justify-content-center col-11.5">
                <div class="bg-light rounded box d-flex flex-row">
                    <div>
                        <svg xmlns="http://www.w2.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path d="M12.166 8.94c-.524 1.062-1.224 2.12-1.96 2.07A21.492 21.492 0 0 1 8 14.58a21.481 21.481 0 0 1-2.206-2.57c-.726-.95-1.426-2.008-1.96-2.07C2.204 7.867 2 6.862 2 6a5 5 0 0 1 10 0c0 .862-.205 1.867-.824 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.214 6 10 6 10z"/>
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a2 2 0 1 0 0-6 2 2 0 0 0 0 6z"/>
                        </svg>
                    </div>
                    <div>
                        <span>&nbsp;Delivery Details</span>
                        <br>
                        <span>Delivery Arrive within 5 days</span>
                    </div>
                </div>
            </div>
            <div class="top-0 end-0 p-0 justify-content-center col-11.5">
                <div class="bg-light rounded box2 d-flex flex-row">
                    <div>
                        <svg xmlns="http://www.w2.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-index-thumb" viewBox="0 0 16 16">
                            <path d="M6.75 1a.75.75 0 0 1 .75.75V8a.5.5 0 0 0 1 0V5.467l.086-.004c.217-.012.627-.008.816.027.124.027.294.096.448.182.077.042.15.147.15.214V8a.5.5 0 0 0 1 0V6.425l.106-.01c.216-.024.584-.01.708.04.118.046.2.207.486.42.081.096.15.19.2.259V8.5a.5.5 0 1 0 1 0v-1h.242a1 1 0 0 1 .995 1.1l-.271 2.715a2.5 2.5 0 0 1-.217.991l-1.295 2.442a.5.5 0 0 1-.424.252H6.118a.5.5 0 0 1-.447-.276l-1.222-2.465-2.512-4.185a.517.517 0 0 1 .809-.621l2.41 2.41A.5.5 0 0 0 6 9.5V1.75A.75.75 0 0 1 6.75 1zM8.5 4.466V1.75a1.75 1.75 0 1 0-2.5 0v6.542L2.442 6.726A1.517 1.517 0 0 0 1.07 8.588l2.491 4.152 1.215 2.42A1.5 1.5 0 0 0 6.118 16h6.202a1.5 1.5 0 0 0 1.202-.756l1.295-2.441a2.5 2.5 0 0 0 .444-1.289l.271-2.715a2 2 0 0 0-1.99-2.199h-.581a5.114 5.114 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.264-.146-.846-.122-1.158-.108l-.122.012a1.26 1.26 0 0 0-.56-.642 2.622 2.622 0 0 0-.728-.288c-.21-.062-.729-.058-1.05-.046l-.048.002zm2.094 2.025z"/>
                        </svg>
                    </div>
                    <div>
                        <span>&nbsp;sort by</span>
                        <select class="form-select" id="sel1" name="sellist1">
                            <option>Popularity</option>
                            <option>Latest product</option>
                            <option>Price Low to high</option>
                            <option>Price High to Low</option>
                        </select>
                    </div> 
                </div>
            </div>
            <div class="d-flex flex-row">
                <div>
                    <p class="main-para">Quick filter : </p>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
                    <p class="left-box-2 ">Bangels</p>
                 </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    <p class="left-box-2">Jewellery sets</p>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                   <p class="left-box-2">chains & Earrings</p>
                </div>  
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    <p class="left-box-2"> Accessories</p>
                 </div>           
            </div>
            <div class="d-flex flex-row">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <img class="custom-position-2"  src="https://m.media-amazon.com/images/I/712AZSWOceL._AC_UL320_.jpg"/>
                    <span class="main-span">Adjustable charming bracelets silver</span>
                    <br>
                    <a href="https://www.amazon.in/NILUS-Adjustable-Bracelet-Fashion-Jewellery/dp/B07NJ3MDX3/ref=sr_1_2_sspa?crid=223DHM7FVTQIE&keywords=fashion+jewelleries&qid=1695045624&sprefix=fashion+jewellerie%2Caps%2C246&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">www.amazon.com/Gold-Art-India-Ganesha</a>
                    <br>
                    <span class="sub-span"> ₹353</span>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                  <img class="custom-position-2" src="https://m.media-amazon.com/images/I/6114nKyrk2L._AC_UL320_.jpg"/>
                  <span class="main-span">Necklace set for women</span>
                  <br>
                  <a href="https://www.amazon.in/Estele-Sublime-Devotion-Antique-Necklace/dp/B099ZJXH22/ref=sr_1_3_sspa?crid=223DHM7FVTQIE&keywords=fashion+jewelleries&qid=1695045624&sprefix=fashion+jewellerie%2Caps%2C246&sr=8-3-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">www.amazon.com/natural-clay-ganesh-idol</a>
                  <br>
                  <span class="sub-span"> ₹599</span>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                  <img class="custom-position-2"  src="https://m.media-amazon.com/images/I/612E8Vgbd9L._AC_UL320_.jpg"/>
                  <span class="main-span">Long chain black crystal</span>
                  <br>
                  <a href="https://www.amazon.in/Shining-Diva-Fashion-Jewellery-9279np/dp/B0768M3XRW/ref=sr_1_13?crid=223DHM7FVTQIE&keywords=fashion+jewelleries&qid=1695045624&sprefix=fashion+jewellerie%2Caps%2C246&sr=8-13">www.amazon.com/ganesha-clay-shield</a>
                  <br>
                  <span class="sub-span"> ₹200</span>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                  <img class="custom-position-2"  src="https://m.media-amazon.com/images/I/61xlzx7+anL._AC_UL320_.jpg"/>
                  <span class="main-span">Butterfly blue chain gold coated</span>
                  <br>
                  <a href="https://www.amazon.in/Shining-Diva-Fashion-Hot-Selling-9278np/dp/B07CNSJ3XF/ref=sr_1_11?crid=223DHM7FVTQIE&keywords=fashion+jewelleries&qid=1695045624&sprefix=fashion+jewellerie%2Caps%2C246&sr=8-11">www.amazon.com/idol-with-leaf</a>
                  <br>
                  <span class="sub-span"> ₹268 </span>
                </div>
            </div>


        </div>
    </body>
</html>