<!Doctype html>
<html>
  <head>
    <title>Gifts</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body{
        font-size : 80%;
        background-color:#E6E6FA;
        text-align : center;
      }
      .smoke{
        margin-top : -650px;
        width: 100vw;
      }
     *{
        margin: 0;
        padding:  0;
        box-sizing: border-box;
      }
      .carousel-slide{
        margin: -5px;
      }
      video{
        width : 100vw;
        object-fit: cover;
      }
      h1{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        letter-spacing: 0.03rem;
        text-transform: uppercase;
        color: #f5f5f5;
        font-size: 5em;
        font-family: sans-serif;
      }
      h1 span{
        display: inline-block;
        animation: animate 1s  ease-in-out;
        color :#f5f5f5;
      }
      @keyframes animate{
        0%{
          opacity: 0%;
          transform: rotateY(90deg);
          filter: blur(10px);
        }
        100%{
          opacity: 1;
          transform: rotateY(0deg);
          filter: blur(0px);
        }
      }
      h1 span:nth-child(1){
        animation-delay: 0.6s;
      }
      h1 span:nth-child(2){
        animation-delay: 1s;
      }
      h1 span:nth-child(3){
        animation-delay: 1.7s;
      }
      h1 span:nth-child(4){
        animation-delay: 2.3s;
      }
      h1 span:nth-child(5){
        animation-delay: 2.7s;
      }
      h1 span:nth-child(6){
        animation-delay: 3.2s;
      }
      h1 span:nth-child(7){
        animation-delay: 3.7s;
      }
      h1 span:nth-child(8){
        animation-delay: 4s;
      }
      h1 span:nth-child(9){
        animation-delay: 4.5s;
      }
      h1 span:nth-child(10){
        animation-delay: 4.9s;
      }
      h1 span:nth-child(11){
        animation-delay: 5.4s;
      }
      h1 span:nth-child(12){
        animation-delay: 5.9s;
      }
      h1 span:nth-child(13){
        animation-delay: 6.4s;
      }
      h1 span:nth-child(14){
        animation-delay: 6.9s;
      }
      h1 span:nth-child(15){
        animation-delay: 7.3s;
      }
      h1 span:nth-child(16){
        animation-delay: 7.9s;
      }
      html, body {
        background-size: cover;
        width: 100vw;
      }
      .mid-head{
        font-size: 30px;
        font-family: fantasy;
      }
      .mid-para{
        font-size: 15px;
        font-family:Verdana;
        margin-left: 350px;
        color :grey;
        margin-top: -60px;
      }
      .caption-1{
        margin-top : 10px;
        color: black;
        font-size: 17px;
        font-family: Roboto;
      }
      .custom-position-1{
        border-radius : 50%;
        margin-top : 40px;
        height : 25vh;
        width :180px;
      }
      .trend-div{
        margin-top: 50px;
      }
      .trend-head{
        font-size: 30px;
        font-family:'Times New Roman', Times, serif;
        margin-left : -200px;
       }
      .trend-para{
        font-size: 15px;
        font-family:Verdana;
        margin-left: -100px;
        color :grey;
        margin-top: amazon0px;
      }
      .custom-position-2{
        border-radius : 25%;
        margin-top : 40px;
        height : 40vh;
        width :30vh;
      }
    </style>
  </head>
  <body>
    <div class="main-container row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="smoke">
            <video src="smoke3.mp4" autoplay muted></video>
            <h1>
              <span>G</span>
              <span>I</span>
              <span>F</span>
              <span>T</span>
              <span>&emsp;R</span>
              <span>E</span>
              <span>C</span>
              <span>o</span>
              <span>m</span>
              <span>m</span>
              <span>e</span>
              <span>n</span>
              <span>d</span>
              <span>i</span>
              <span>e</span>
              <span>s</span>
            </h1>
          </div>
      </div> 
      <div class="carousel-slide col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="8" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="9" class="active"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://thegirlinbed.nl/wp-content/uploads/2017/12/Gift-Guide-%E2%82%AC50-00.jpg" class="d-block w-100" height="535" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://1.bp.blogspot.com/-J42eqW30X_4/U3bh_v6Rc-I/AAAAAAAAANo/f-4w0BrGC3g/s1600/Journals_1Open.png" class="d-block w-100" height="540" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt32prodlp/banners/flowers_d_igp_banner_20230626.jpg" class="d-block w-100" height="540" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://www.createngift.com/wp-content/uploads/2019/06/Personalized-Gifts-Banner-2.jpg" class="d-block w-100" height="540"  alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://www.motocms.com/blog/wp-content/uploads/2017/05/make-a-gifts-website-main-1024x410.jpg" class="d-block w-100" height="540" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt32prodlp/banners/anniversary_d_igp_banner_20230626.jpg" class="d-block w-100" height="540" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt32prodlp/banners/birthday_d_igp_banner_20230717.jpg" class="d-block w-100" height="540" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt32prodlp/banners/kids_rakhi_d_igp_banner_20230712.jpg" class="d-block w-100" height="540" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://www.personalizationmall.com/aimages/SEO/photoGifts_Recipients_210607140634.jpg" class="d-block w-100"  height="540" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://i.etsystatic.com/14301248/r/il/2b8d11/1834200958/il_794xN.1834200958_o50a.jpg" class="d-block w-100" height="540" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <img src="https://cdn.igp.com/image/upload/assets/svg-icons/unique_gifts_igp_d_title.svg" height="150" width="200" />
        <span class="mid-head">Unique Gifts Onlines</span>
        <p class="mid-para">Curated to make every special moment a celebration</p>
      </div>
      <div class="d-flex flex-row">
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <img class="custom-position-1" src="https://images.news18.com/ibnlive/uploads/2023/09/ganesh-chaturthi-5-avatars-16945386353x2.jpg?impolicy=website&width=510&height=356"/>
          <a href="ganesh.html" class="caption-1">Ganesh chatturdhi gifts</a>
        </div>
        <div class="col-xs-2.5 col-sm-2 col-md-2 col-lg-2">
          <img class="custom-position-1" src="https://cdn.igp.com/f_auto,q_auto,t_pnopt4prodlp/banners/birthday_igp_lenses_20230627.jpg"/>
          <p>
            <a href="birth.html" class="caption-1">Birthday gifts</a>
          </p>
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <img class="custom-position-1"  src="https://cdn.igp.com/f_auto,q_auto,t_pnopt4prodlp/banners/anniversary_igp_lenses_20230627.jpg"/>
          <a href="anniversary.html" class="caption-1">Anniversary gifts</a>
        </div>
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <img class="custom-position-1"  src="https://cdn.igp.com/f_auto,q_auto,t_pnopt4prodlp/banners/wedding_gifts_igp_lenses_20230627.jpg"/>
          <a href="wedding.html" class="caption-1">Wedding gifts</a>
        </div>
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <img class="custom-position-1"  src="https://cdn.igp.com/f_auto,q_auto,t_pnopt4prodlp/banners/fashion_living_igp_lenses_20230627.jpg"/>
          <a href="fashion.html" class="caption-1">Fashion & Lifestyle</a>
        </div>
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <img class="custom-position-1" src="https://cdn.igp.com/f_auto,q_auto,t_pnopt4prodlp/banners/jewellery_igp_lenses_20230627.jpg"/>
          <a href="jewellery.html" class="caption-1">Jewellery</a>
        </div>
      </div>
      <div class="d-flex flex-row">
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <img class="custom-position-1" src="https://cdn.igp.com/f_auto,q_auto,t_pnopt4prodlp/banners/gourmet_igp_lenses_20230627.jpg"/>
          <a href="chocolate.html" class="caption-1">Gourmets gifts</a>
        </div>
        <div class="col-xs-2.5 col-sm-2 col-md-2 col-lg-2">
          <img class="custom-position-1" src="https://cdn.igp.com/f_auto,q_auto,t_pnopt4prodlp/banners/home_living_igp_lenses_20230627.jpg"/>
          <p>
            <a href="home.html" class="caption-1">Home & Living gifts</a>
          </p>
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <img class="custom-position-1"  src="https://cdn.igp.com/f_auto,q_auto,t_pnopt4prodlp/banners/new_arrival_igp_lenses_20230627.jpg"/>
          <p>
            <a href="new arrivals.html" class="caption-1">New arrivals</a>
          </p>
        </div>
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <img class="custom-position-1"  src="https://cdn.igp.com/f_auto,q_auto,t_pnopt4prodlp/banners/marvel_igp_polaroid_20230630.jpg"/>
          <a href="marvel.html" class="caption-1">Marvel collection</a>
        </div>
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <img class="custom-position-1"  src="https://cdn.igp.com/f_auto,q_auto,t_pnopt6prodlp/banners/hampers_igp_slides_20230510.jpg"/>
          <a href="hamper.html" class="caption-1">Hampers</a>
        </div>
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <img class="custom-position-1" src="https://cdn.igp.com/f_auto,q_auto,t_pnopt4prodlp/banners/disney_igp_polaroid_20230630.jpg"/>
          <a href="disney.html" class="caption-1">Disney collection</a>
        </div>
      </div>
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 trend-div">
         <span class="trend-head">Trending gifts</span>
        <p class="trend-para">Handpicked for your gifting needs</p>
      </div>
      <div class="d-flex flex-row">
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
          <img class="custom-position-2" src="https://cdn.igp.com/f_auto,q_auto,t_pnopt6prodlp/banners/flowers_igp_slides_20230510.jpg"/>
         </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
          <img class="custom-position-2" src="https://cdn.igp.com/f_auto,q_auto,t_pnopt6prodlp/banners/cakes_igp_slides_20230510.jpg"/>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
          <img class="custom-position-2"  src="https://cdn.igp.com/f_auto,q_auto,t_pnopt6prodlp/banners/personalized_igp_slides_20230510.jpg"/>
         </div>
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
          <img class="custom-position-2"  src="https://cdn.igp.com/f_auto,q_auto,t_pnopt6prodlp/banners/hampers_igp_slides_20230510.jpg"/>
         </div>
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <img class="custom-position-2"  src="https://cdn.igp.com/f_auto,q_auto,t_pnopt6prodlp/banners/plants_igp_slides_20230510.jpg"/>
         </div>
      </div>
    </div>
  </body>
</html>